<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Kory Harris's Bio</title>
</head>

<body>

<img src= "C:\Users\Kory\OneDrive\Pictures\kory harris professional.png">


<p>Hi thank you for the time out to view my page! I am eagar to get into the IT industry I started my career in management at Enterprise rent a car. the 
  which i very competitive company.  I succeed amongst my coWorkers and help my coworkers succeed as well as I caught to the strategy of success
  by asking question and paying close attention to detail. this is something ive done my whole life the effects of sports and team work I find myself 
  enjoying team activities and learning new and more efficents way of getting task done.  

</p>
<p> As I started this class i was trying to understand how to learn faster and be more efficent. 
  this class is awsome!
  </p>
  <ul>
   <il><a href="https://www.linkedin.com/in/kory-harris-096aa0a4/" target="_blank"> Kory Harris linkedin</a></il>
   </ul>

  <table>
    <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Games</th>
      <th>Activities</th>
    </tr>

    <tr>
      <td>As A Man Thinkith</td>
      <td>Lion King</td>
      <td>FiFA</td>
      <td>Working Out</td>

    </tr>
    <tr>
      <td>The power of the mind</td>
      <td>the anchorman</td>
      <td>Monopoly</td>
      <td>biking </td>
    </tr>

  </table>


</body>

</html>
